<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/athletic_menu_sheet_row_0"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="60dp">
    <ImageView
        android:layout_gravity="center_vertical"
        android:tag="binding_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:tint="@color/ath_grey_10"/>
    <TextView
        android:textColor="@color/ath_grey_10"
        android:layout_gravity="center_vertical"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_weight="1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="16dp"/>
</LinearLayout>
