<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_live_room_host_profile_sheet_0"
    android:background="@drawable/background_live_room_drawer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/avatar"
        android:tag="binding_1"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textColor="@color/ath_grey_10"
        android:id="@+id/name"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:includeFontPadding="false"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatar"
        app:layout_constraintTop_toTopOf="@+id/avatar"
        style="@style/TextAppearance.Ath.Headline.Sans.Medium.ExtraSmall"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:tag="binding_3"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="4dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name">
        <ImageView
            android:id="@+id/twitter_icon"
            android:tag="binding_4"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:src="@drawable/ic_twitter"/>
        <TextView
            android:textColor="@color/ath_grey_45"
            android:id="@+id/twitter_handle"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="4dp"
            style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"/>
    </LinearLayout>
    <TextView
        android:id="@+id/bio"
        android:tag="binding_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:includeFontPadding="false"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatar"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large.Variant1"/>
    <TextView
        android:textColor="@color/ath_grey_10"
        android:gravity="center"
        android:tag="binding_7"
        android:background="@drawable/background_rooms_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:foreground="?attr/selectableItemBackground"
        android:text="@string/global_action_follow"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
    <TextView
        android:textColor="@color/ath_grey_80"
        android:gravity="center"
        android:tag="binding_8"
        android:background="@drawable/background_rooms_button"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:foreground="@drawable/selectable_item_background_light"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/ath_grey_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bio"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
