<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:bind="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_container"
    android:tag="layout/fragment_podcast_detail_episode_item_0"
    android:background="@color/ath_grey_80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    bind:left_swipe_enabled="false"
    bind:right_swipe_enabled="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:background="@color/ath_grey_65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">
        <ImageView
            android:id="@+id/image"
            android:tag="binding_1"
            android:layout_width="@dimen/podcast_episode_item_image_size"
            android:layout_height="@dimen/podcast_episode_item_image_size"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:foreground="@color/podcast_image_overlay"
            android:contentDescription="@null"
            android:layout_marginStart="12dp"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/play_button"
            android:tag="binding_2"
            android:background="@drawable/selector_clickable_item_bg"
            android:padding="16dp"
            android:layout_width="@dimen/podcast_episode_item_image_size"
            android:layout_height="@dimen/podcast_episode_item_image_size"
            android:contentDescription="@null"
            bind:layout_constraintBottom_toBottomOf="@+id/image"
            bind:layout_constraintEnd_toEndOf="@+id/image"
            bind:layout_constraintStart_toStartOf="@+id/image"
            bind:layout_constraintTop_toTopOf="@+id/image"/>
        <TextView
            android:ellipsize="end"
            android:id="@+id/text_title"
            android:tag="binding_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toEndOf="@+id/image"
            bind:layout_constraintTop_toTopOf="@+id/image"
            bind:layout_constraintVertical_chainStyle="packed"
            style="@style/TextAppearance.Ath.Navigation"/>
        <ImageView
            android:id="@+id/lock"
            android:tag="binding_4"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:tint="@color/ath_grey_45"
            android:contentDescription="@null"
            android:layout_marginStart="12dp"
            bind:layout_constraintBottom_toBottomOf="@+id/text_date"
            bind:layout_constraintStart_toEndOf="@+id/image"
            bind:layout_constraintTop_toTopOf="@+id/text_date"
            bind:srcCompat="@drawable/ic_lock"/>
        <TextView
            android:textColor="@color/ath_grey_45"
            android:id="@+id/text_date"
            android:tag="binding_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="12dp"
            bind:layout_constraintStart_toEndOf="@+id/lock"
            bind:layout_constraintTop_toBottomOf="@+id/text_title"
            bind:layout_goneMarginStart="12dp"
            style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
        <TextView
            android:textColor="@color/gray_1"
            android:id="@+id/space_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/global_bullet"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            bind:layout_constraintBaseline_toBaselineOf="@+id/text_date"
            bind:layout_constraintStart_toEndOf="@+id/text_date"
            style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
        <TextView
            android:textColor="@color/ath_grey_45"
            android:id="@+id/play_time"
            android:tag="binding_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginStart="4dp"
            bind:layout_constraintBaseline_toBaselineOf="@+id/text_date"
            bind:layout_constraintStart_toEndOf="@+id/space_dot"
            style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
        <ImageView
            android:tag="binding_7"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:contentDescription="@null"
            android:layout_marginStart="8dp"
            bind:layout_constraintBottom_toBottomOf="@+id/play_time"
            bind:layout_constraintStart_toEndOf="@+id/play_time"
            bind:layout_constraintTop_toTopOf="@+id/play_time"
            bind:srcCompat="@drawable/ic_podcast_detail_download_tag"/>
        <ProgressBar
            android:id="@+id/play_progress"
            android:tag="binding_8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:progressDrawable="@drawable/shape_progress_bar_podcast_line"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/text_description"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <com.theathletic.widget.LinkableCollapsibleTextView
            android:textColor="@color/ath_grey_45"
            android:ellipsize="end"
            android:id="@+id/text_description"
            android:tag="binding_9"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            bind:collapsedLineCount="2"
            bind:layout_constraintBottom_toTopOf="@+id/play_progress"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toBottomOf="@+id/image"
            bind:withGradient="false"
            style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"/>
        <TextView
            android:gravity="center"
            android:id="@+id/view_detail"
            android:tag="binding_10"
            android:background="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/podcast_episode_detail_view_details"
            android:textAllCaps="true"
            bind:layout_constraintTop_toBottomOf="@+id/play_progress"
            style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/fragment_podcast_detail_episode_menu"/>
</ru.rambler.libs.swipe_layout.SwipeLayout>
