<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:tag="layout/fragment_podcast_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:id="@+id/app_bar"
        android:background="@color/ath_grey_80"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_behavior="com.theathletic.widget.behavior.FixAppBarLayoutScrollableBehavior">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:background="@color/ath_grey_80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/ath_grey_80"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:tag="binding_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">
                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/view_pager"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/podcast_detail_header_height"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:overScrollMode="never"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/title_image"
                            android:tag="binding_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:scaleType="fitCenter"
                            android:contentDescription="@null"
                            app:layout_constraintBottom_toTopOf="@+id/title_text"
                            app:layout_constraintDimensionRatio="1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:layout_constraintWidth_max="@dimen/podcast_detail_header_max_header_image_height"
                            app:layout_constraintWidth_percent="0.62"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/title_text"
                            android:tag="binding_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/follow_button"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_image"
                            style="@style/TextAppearance.Ath.Headline.Sans.Semibold.Small"/>
                        <TextView
                            android:gravity="center"
                            android:id="@+id/follow_button"
                            android:tag="binding_4"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_marginTop="24dp"
                            android:checked="true"
                            android:textAllCaps="true"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/title_text"
                            style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/description"
                            android:tag="binding_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:lineSpacingExtra="@dimen/global_spacing_4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.7"
                            style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.viewpager.widget.ViewPager>
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_pager"
                    app:tabBackground="@drawable/selector_line_indicator_white"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="noScroll">
                <TextView
                    android:textColor="@color/ath_grey_10"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/toolbar_title"
                    android:tag="binding_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/global_spacing_8"
                    app:autoSizeMaxTextSize="18sp"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeStepGranularity="1sp"
                    app:autoSizeTextType="uniform"
                    style="@style/TextAppearance.Athletic.Title.Toolbar"/>
                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/share_button"
                    android:tag="binding_7"
                    android:background="@drawable/selector_clickable_item_circular_bg"
                    android:padding="18dp"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:tint="@color/ath_grey_10"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_share"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:tag="binding_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/global_list_gutter_padding"
        android:paddingEnd="@dimen/global_list_gutter_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.theathletic.widget.StatefulLayout
            android:tag="binding_9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:emptyLayout="@layout/placeholder_empty_podcast_detail"
            app:offlineLayout="@layout/placeholder_offline"
            app:progressLayout="@layout/placeholder_progress">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_recycler"
                android:tag="binding_10"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </com.theathletic.widget.StatefulLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
