<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:tag="layout/fragment_live_room_tagging_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">
        <EditText
            android:textColorHint="@color/ath_grey_45"
            android:tag="binding_1"
            android:background="@color/ath_grey_60"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/rooms_create_add_tags_search_hint"
            android:maxLines="1"
            android:drawablePadding="8dp"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:drawableStart="@drawable/ic_search"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableTint="@color/ath_grey_45"
            style="@style/TA.Ath.Body1"/>
        <ImageView
            android:layout_gravity="end|center_vertical"
            android:tag="binding_2"
            android:background="@drawable/selector_clickable_item_bg"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:tint="@color/ath_grey_10"
            android:contentDescription="@null"
            android:layout_marginEnd="20dp"
            app:srcCompat="@drawable/ic_close"/>
    </FrameLayout>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/selected_tag_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexWrap="wrap"/>
    <View
        android:background="@color/ath_grey_60"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:tag="binding_3"
        android:paddingBottom="20dp"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
