<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/content"
    android:tag="layout/fragment_debug_tools_0"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Theme.Athletic.ActionBar.Main"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:elevation="0dp"
        style="@style/Widget.Athletic.Toolbar">
        <TextView
            android:textStyle="bold"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings_debug_tools"
            android:fontFamily="@font/nyt_franklin_medium"
            style="@style/TextAppearance.Athletic.Title.Toolbar"/>
    </androidx.appcompat.widget.Toolbar>
    <com.theathletic.widget.StatefulLayout
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyLayout="@layout/placeholder_empty"
        app:offlineLayout="@layout/placeholder_offline"
        app:progressLayout="@layout/placeholder_progress">
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="@dimen/global_spacing_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:tag="binding_2"
                android:paddingTop="@dimen/global_spacing_20"
                android:paddingBottom="@dimen/global_spacing_20"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.theathletic.widget.StatefulLayout>
</LinearLayout>
