<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_podcast_detail_episode_menu_0"
    android:background="#242424"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:bring_to_clamp="no"
    app:clamp="180dp"
    app:gravity="right">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_container"
        android:layout_width="180dp"
        android:layout_height="match_parent">
        <View
            android:id="@+id/download_button_container"
            android:tag="binding_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"/>
        <View
            android:id="@+id/share_button_container"
            android:background="#27252b"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.5"/>
        <View
            android:background="@drawable/gradient_black_fade_left"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:alpha="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <ProgressBar
            android:id="@+id/download_progress"
            android:tag="binding_2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:max="100"
            android:progressDrawable="@drawable/shape_progress_bar_podcast_detail"
            android:alpha="0.3"
            android:rotation="270"
            app:layout_constraintStart_toStartOf="@+id/button_download"
            app:layout_constraintTop_toTopOf="@+id/button_download"
            style="@android:style/Widget.ProgressBar.Horizontal"/>
        <ImageView
            android:id="@+id/button_download"
            android:tag="binding_3"
            android:background="@drawable/selector_clickable_item_circular_bg"
            android:padding="10dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toTopOf="@+id/text_download"
            app:layout_constraintEnd_toEndOf="@+id/download_button_container"
            app:layout_constraintStart_toStartOf="@+id/download_button_container"
            app:layout_constraintTop_toTopOf="@+id/download_button_container"
            app:layout_constraintVertical_chainStyle="packed"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/text_download"
            android:tag="binding_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/download_button_container"
            app:layout_constraintEnd_toEndOf="@+id/download_button_container"
            app:layout_constraintStart_toStartOf="@+id/download_button_container"
            app:layout_constraintTop_toBottomOf="@+id/button_download"
            style="@style/TextAppearance.Athletic.Body1"/>
        <View
            android:tag="binding_5"
            android:background="@drawable/selector_clickable_item_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/download_button_container"
            app:layout_constraintEnd_toEndOf="@+id/download_button_container"
            app:layout_constraintStart_toStartOf="@+id/download_button_container"
            app:layout_constraintTop_toTopOf="@+id/download_button_container"/>
        <ImageView
            android:id="@+id/button_share"
            android:padding="14dp"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:tint="@color/white"
            android:contentDescription="@null"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toTopOf="@+id/text_share"
            app:layout_constraintEnd_toEndOf="@+id/share_button_container"
            app:layout_constraintStart_toStartOf="@+id/share_button_container"
            app:layout_constraintTop_toTopOf="@+id/share_button_container"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_share"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/text_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/podcast_item_share"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/share_button_container"
            app:layout_constraintEnd_toEndOf="@+id/share_button_container"
            app:layout_constraintStart_toStartOf="@+id/share_button_container"
            app:layout_constraintTop_toBottomOf="@+id/button_share"
            style="@style/TextAppearance.Athletic.Body1"/>
        <ImageView
            android:tag="binding_6"
            android:background="@drawable/selector_clickable_item_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@null"
            app:layout_constraintBottom_toBottomOf="@+id/share_button_container"
            app:layout_constraintEnd_toEndOf="@+id/share_button_container"
            app:layout_constraintStart_toStartOf="@+id/share_button_container"
            app:layout_constraintTop_toTopOf="@+id/share_button_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
