<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_athletic_dialog_0"
    android:background="@color/ath_grey_65"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">
    <TextView
        android:textColor="@color/ath_grey_30"
        android:gravity="center_horizontal"
        android:id="@+id/title_text"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Ath.Headline.Sans.Medium.ExtraSmall"/>
    <TextView
        android:textColor="@color/ath_grey_30"
        android:gravity="center_horizontal"
        android:id="@+id/message_text"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_goneMarginTop="0dp"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
