<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:tag="layout/fragment_debug_tools_deeplink_item_0"
    android:background="@drawable/selector_clickable_item_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_spacing_88"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">
    <TextView
        android:tag="binding_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_gravity="center_vertical"
            android:id="@+id/url_override"
            android:tag="binding_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Athletic.Body1"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:tag="binding_3"
            android:layout_width="80dp"
            android:layout_height="30dp"
            style="@style/Widget.Ath.Button.Core.Secondary"/>
    </LinearLayout>
</LinearLayout>
