<?xml version="1.0" encoding="utf-8"?>
<com.theathletic.widget.StatefulLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/fragment_podcast_episode_detail_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:emptyLayout="@layout/placeholder_empty"
    app:offlineLayout="@layout/placeholder_offline"
    app:progressLayout="@layout/placeholder_progress">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:background="@color/ath_grey_70"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_behavior="com.theathletic.widget.behavior.FixAppBarLayoutScrollableBehavior">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">
                <TextView
                    android:textColor="@color/ath_grey_10"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:id="@+id/toolbar_title"
                    android:tag="binding_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/global_spacing_120"/>
                <ImageView
                    android:layout_gravity="end"
                    android:id="@+id/share_button"
                    android:tag="binding_2"
                    android:background="@drawable/selector_clickable_item_circular_bg"
                    android:padding="18dp"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:tint="@color/ath_grey_10"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_share"/>
                <FrameLayout
                    android:layout_gravity="end"
                    android:tag="binding_3"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize">
                    <ImageView
                        android:id="@+id/download_button"
                        android:tag="binding_4"
                        android:background="@drawable/selector_clickable_item_circular_bg"
                        android:padding="12dp"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:contentDescription="@null"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/play_progress"/>
                    <ProgressBar
                        android:id="@+id/download_progress"
                        android:tag="binding_5"
                        android:padding="12dp"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:max="100"
                        android:progressDrawable="@drawable/shape_progress_bar_podcast_circle"
                        android:rotation="270"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/play_progress"
                        style="@android:style/Widget.ProgressBar.Horizontal"/>
                </FrameLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:tag="binding_6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/episode_recycler"
                android:tag="binding_7"
                android:paddingBottom="16dp"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.theathletic.widget.StatefulLayout>
