<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/list_item_host_controls_audience_request_0"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/bubble"
        android:background="@drawable/background_live_room_user_audience"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="15sp"
        android:textColor="@color/ath_grey_10"
        android:ellipsize="end"
        android:id="@+id/initials"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="90dp"
        android:lines="1"
        app:layout_constraintBottom_toBottomOf="@+id/bubble"
        app:layout_constraintEnd_toEndOf="@+id/bubble"
        app:layout_constraintStart_toStartOf="@+id/bubble"
        app:layout_constraintTop_toTopOf="@+id/bubble"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"/>
    <ImageView
        android:id="@+id/image"
        android:tag="binding_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/bubble"
        app:layout_constraintEnd_toEndOf="@+id/bubble"
        app:layout_constraintStart_toStartOf="@+id/bubble"
        app:layout_constraintTop_toTopOf="@+id/bubble"/>
    <TextView
        android:textColor="@color/ath_grey_10"
        android:ellipsize="end"
        android:id="@+id/name"
        android:tag="binding_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:layout_marginStart="14dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/verified_check"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/bubble"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginEnd="8dp"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"/>
    <ImageView
        android:id="@+id/verified_check"
        android:tag="binding_4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_verified_check"
        android:tint="@color/ath_grey_10"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/accept_button"
        app:layout_constraintStart_toEndOf="@+id/name"
        app:layout_constraintTop_toTopOf="@+id/name"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/accept_button"
        android:tag="binding_5"
        android:background="@drawable/background_rooms_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_check_2"
        android:tint="@color/ath_grey_10_raw"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/ath_bright_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reject_button"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.Small"/>
    <ImageView
        android:gravity="center"
        android:id="@+id/reject_button"
        android:tag="binding_6"
        android:background="@drawable/background_rooms_button"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="52dp"
        android:layout_height="32dp"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/ic_x"
        android:tint="@color/ath_grey_10"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/ath_grey_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>
