<?xml version="1.0" encoding="utf-8"?>
<androidx.compose.ui.platform.ComposeView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_bar"
    android:tag="layout/list_item_profile_bar_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
