<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    android:id="@+id/footer_view"
    android:tag="layout/list_item_profile_footer_0"
    android:background="@color/ath_grey_70"
    android:focusable="true"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/global_spacing_72">
    <TextView
        android:gravity="center"
        android:id="@+id/privacy_policy"
        android:tag="binding_1"
        android:background="@drawable/selector_clickable_item_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/settings_privacy_policy"
        android:maxLines="1"
        android:lines="1"
        android:layout_weight="2"
        style="@style/TextAppearance.Ath.Profile.Footer"/>
    <TextView
        android:gravity="center"
        android:id="@+id/terms_of_service"
        android:tag="binding_2"
        android:background="@drawable/selector_clickable_item_bg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="@string/settings_terms_of_service"
        android:maxLines="1"
        android:lines="1"
        android:layout_weight="2"
        style="@style/TextAppearance.Ath.Profile.Footer"/>
    <TextView
        android:gravity="center"
        android:id="@+id/material_drawer_description"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:maxLines="1"
        android:lines="1"
        android:layout_weight="1.5"
        style="@style/TextAppearance.Ath.Profile.Footer"/>
</LinearLayout>
