<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:tag="layout/list_item_host_controls_requests_title_0"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="14sp"
        android:textColor="@color/ath_grey_45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rooms_requested"
        android:layout_marginStart="16dp"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.ExtraSmall"/>
    <TextView
        android:textSize="14sp"
        android:gravity="center"
        android:tag="binding_1"
        android:background="@drawable/background_notification_badge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:includeFontPadding="false"
        android:layout_marginStart="6dp"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Small"/>
</LinearLayout>
