<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/list_item_profile_divider_0"
    android:background="@color/ath_grey_60"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>
