<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/drawer_account_header"
    android:tag="layout/list_item_profile_header_0"
    android:background="@color/ath_grey_70"
    android:paddingTop="16dp"
    android:paddingBottom="32dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:src="@drawable/ic_arrow_right"
        android:tint="@color/ath_grey_10"
        android:contentDescription="@null"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/profile_name"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:lines="1"
        android:layout_marginStart="18dp"
        app:layout_constraintBottom_toTopOf="@+id/profile_sub_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextAppearance.Ath.Slab.Small"/>
    <TextView
        android:textColor="@color/ath_grey_45"
        android:layout_gravity="center_horizontal"
        android:id="@+id/profile_sub_type"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/profile_subscribed_member"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_name"
        app:layout_constraintTop_toBottomOf="@+id/profile_name"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.ExtraSmall"/>
</androidx.constraintlayout.widget.ConstraintLayout>
