<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/list_item_podcast_episode_0"
    android:paddingTop="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">
    <ImageView
        android:id="@+id/image"
        android:tag="binding_1"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:foreground="@color/podcast_image_overlay"
        android:contentDescription="@null"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/play_button"
        android:tag="binding_2"
        android:background="@drawable/selector_clickable_item_bg"
        android:padding="14dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"/>
    <TextView
        android:textColor="@color/ath_grey_20"
        android:ellipsize="end"
        android:id="@+id/text_title"
        android:tag="binding_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintVertical_chainStyle="packed"
        style="@style/TextAppearance.Ath.Headline.ExtraExtraSmall"/>
    <TextView
        android:textColor="@color/ath_grey_50"
        android:id="@+id/text_metadata"
        android:tag="binding_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="1"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintStart_toEndOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/text_title"
        style="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"/>
    <TextView
        android:textColor="@color/ath_grey_30"
        android:id="@+id/text_comments"
        android:tag="binding_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_spacing_16"
        android:drawablePadding="@dimen/global_spacing_8"
        app:drawableStartCompat="@drawable/ic_news_comment"
        app:drawableTint="@color/ath_grey_30"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/image"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
    <ImageView
        android:id="@+id/download_button"
        android:tag="binding_6"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:foreground="?attr/selectableItemBackground"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="@+id/text_comments"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintTop_toTopOf="@+id/text_comments"/>
    <ProgressBar
        android:tag="binding_7"
        android:background="@drawable/shape_progress_bar_podcast_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:max="100"
        android:indeterminate="false"
        android:progressDrawable="@drawable/shape_progress_bar_podcast_circle_thick"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/download_button"
        app:layout_constraintEnd_toEndOf="@+id/download_button"
        app:layout_constraintStart_toStartOf="@+id/download_button"
        app:layout_constraintTop_toTopOf="@+id/download_button"
        style="?android:attr/progressBarStyleHorizontal"/>
    <View
        android:tag="binding_8"
        android:background="@color/ath_grey_60"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@+id/text_title"
        app:layout_constraintStart_toStartOf="@+id/image"
        app:layout_constraintTop_toBottomOf="@+id/download_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
