<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="280dp">
    <ImageView
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="@null"
        android:alpha="0.5"
        app:srcCompat="@drawable/ic_podcast"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_spacing_24"
        android:text="@string/podcast_your_feed_empty_state"
        android:alpha="0.5"
        android:textAlignment="center"/>
</LinearLayout>
