<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="40dp"
    android:paddingEnd="40dp">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@null"
        app:srcCompat="@drawable/wifi_offline_dark_bg"/>
    <TextView
        android:textColor="@color/white_2"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_spacing_20"
        android:text="@string/global_network_offline_header"
        android:textAlignment="center"
        style="@style/TA.Ath.Headline.Medium"/>
    <TextView
        android:textColor="@color/text_gray_2"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/global_spacing_12"
        android:layout_marginBottom="20dp"
        android:text="@string/global_network_offline"
        android:textAlignment="center"/>
</LinearLayout>
