<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textColor="@color/ath_grey_45"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="76dp"
        android:text="@string/search_header_team_empty"
        style="@style/TextAppearance.Ath.Utility.Sans.Medium.Large"/>
</FrameLayout>
