<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp">
    <View
        android:id="@+id/live_indicator"
        android:background="@drawable/ic_live_indicator"
        android:visibility="gone"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginEnd="6dp"/>
    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        style="@style/TextAppearance.Ath.Navigation"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/icon"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more_arrows"
        android:tint="?attr/colorOnSurface"
        android:contentDescription="@null"
        android:layout_marginStart="6dp"/>
</LinearLayout>
