<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/ThemeOverlay.Ath.ToolbarColorControl"
    android:id="@+id/main_appbar"
    android:tag="layout/toolbar_brand_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    app:layout_behavior="com.theathletic.widget.behavior.FixAppBarLayoutBehavior">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="noScroll">
        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:ellipsize="end"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/toolbar_custom_title"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:maxWidth="@dimen/toolbar_title_max_width"
                android:maxLines="1"
                app:autoSizeMaxTextSize="24sp"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeTextType="uniform"
                style="@style/TextAppearance.Ath.Toolbar.Header"/>
        </FrameLayout>
    </androidx.appcompat.widget.Toolbar>
</com.google.android.material.appbar.AppBarLayout>
