<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:tag="layout/widget_live_room_tag_chip_0"
    android:background="@color/ath_grey_60"
    android:layout_width="wrap_content"
    android:layout_height="28dp"
    android:foreground="?attr/selectableItemBackground">
    <TextView
        android:textAppearance="@style/TextAppearance.Ath.Utility.Sans.Regular.Large"
        android:textColor="@color/ath_grey_10"
        android:tag="binding_1"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clickable="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"/>
    <ImageView
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_x"/>
</LinearLayout>
